<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ImomoeDown.jnlp">
  <information>
    <title>ImomoeDown</title>
    <vendor>Unknown</vendor>
    <description>ImomoeDown</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ImomoeDown.jar" size="28501" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="cn.huangchengxi.imomoedown.Main"  name="ImomoeDown" />
  <update check="background"/>
</jnlp>
